# NandDumpGUI

./: README.md  bchlib.sln
NandDumpGUI/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NandDumpGUI.csproj
NandDumpGUI/Core/: AutoDetector.cs  AutoLayoutTester.cs  BchCodec.cs  BchContext.cs  BitTransforms.cs  FixReport.cs  NandFixer.cs  NandLayout.cs  PrimitivePolynomials.cs  QuickTester.cs
NandDumpGUI/Native/: BchNative.cs
bchlib/: bchlib.c  bchlib.h  bchlib.vcxproj  bchlib.vcxproj.filters  bitrev.h  compact_gcc_builtins.h  linux_compat_endian.h
