<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>nand_gui.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nand_gui.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nand_gui.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bchlib\bchlib.vcxproj" ReferenceOutputAssembly="false">
      <Private>False</Private>
      <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="nand_gui.png" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(SolutionDir)x64\$(Configuration)\bchlib.dll&quot; &quot;$(TargetDir)bchlib.dll&quot;" />
  </Target>

</Project>
